
@import url('https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap');

/* BODY FOOTER AND HEADER START */

body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    font-family: 'Racing Sans One', cursive;
    width: 95%;
    margin: auto;
    font-size: 1.1rem;
}

header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

img[src="images/site/logo.png"]+p>a:first-child {
    margin-right: 2rem;
}

#account-link:visited {
    color: #3a3a3a
}

nav {
    background-color: #3a3a3a;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 0 0 1rem;
}

a {
    text-decoration: none;
    transition: all 0.5s ease-out;
}

a:visited {
    color: #ffffff;
}

a:hover {
    color: #002D62;

}

nav a {
    color: #ffffff !important;
}

nav>ul>li:not(:first-of-type) {
    margin-left: 1rem;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer>p {
    margin: auto;
    line-height: 1.5rem;
    text-align: center;
}

hr {
    height: 0.5rem;
    background-color: #3a3a3a;
}

/* BODY FOOTER AND HEADER END */

/* HOME START */

.dole-feautures {

    color: #002D62;
    text-align: start;
    line-height: 0.3rem;
    margin-top: 3rem;
    z-index: 2;
    position: relative;
    margin-left: 4rem;

}

.dole-feautures p:nth-child(1) {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

#home-desk-btn {
    display: none;
    margin-left: 4rem;
}

.dole-btn {
    position: relative;
    z-index: 3;
    padding: 1rem;
    transition: all 0.1s ease-in;
    background-color: #002D62;
    ;
    border: none;
    cursor: pointer;
    color: #ffffff;
    font-weight: bold;
    border-radius: 2px;
}

.dole-btn:hover {
    background-color: #4c96d7;
    border-radius: 8px;

}


.dole-img img,
figure img {
    max-width: 100%;
    display: block;
    height: auto;

}

.car-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-top: -4rem;
    /* margin-left: 4rem; */
    z-index: 1;
    position: relative;
    padding-left: 4rem;

}

.dole-reviews p:nth-child(1) {
    text-align: start;
    font-size: 2rem;
    margin-bottom: 0rem;
}

.dole-reviews ul {
    line-height: 2rem;
}

.reviews-photos {
    display: flex;
    flex-direction: column;
    position: relative;
}

.dole-upgrades-container p:nth-child(1) {
    text-align: start;
    font-size: 2rem;
    margin-bottom: 0rem;
}

.dole-parts {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));

}

figcaption a {
    color: #ffffff !important;
}

.dole-parts figure {
    background-color: #002D62;
    ;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-left: 0rem;

}

/* HOME END */

@media (min-width:768px) {
    body {
        width: 98%;
    }

    /* HOME CSS START */
    .reviews-photos {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
        flex-wrap: wrap;

        align-items: baseline;
    }

    #home-desk-btn {
        display: block;
    }

    .dole-btn {
        display: none;
    }

    .dole-parts {
        grid-template-columns: repeat(2, minmax(350px, 1fr));

    }

    .car-container {
        margin-top: -9rem;

    }
    /* HOME CSS START END */
}



@media (min-width:1020px) {
    /* HOME START */

    .car-container {
        margin-top: -12rem;

    }

    /* HOME END */
}